# Bhagavad-Gita-Android-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanuman/bhagavadgita/: ApplicationClass.java  Constants.java  MainActivity.java
app/src/main/java/com/hanuman/bhagavadgita/ui/: UIManager.java
app/src/main/java/com/hanuman/bhagavadgita/webview/: WebViewHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
